{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular-resource": "^1.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
